body{
  font-family: "Montserrat", sans-serif;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.container{

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}
@media (min-width:768px) {
    .container{
    width: 750px;}
}
@media (min-width:992px) {
    .container{
        width: 970px;}
}
@media (min-width:1200px) {
    .container{
        width: 1170px;}
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
ul li{
    list-style-type: none;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color:#333;
}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
   width: 60%;
}
.header .links .icon span:last-child{
   width: 100%;
}
a{
    text-decoration: none;
}
.header .container ul{
    list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .container ul:before{
    content: "";
    border: solid 10px;
    border-color: transparent transparent #f6f6f6 transparent ;
    top:-20px;
    position: absolute;
    right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(/images/services.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    filter: grayscale(50%);
  
}
 .landing .innertext{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.landing .innertext h1{
    margin: 0px;
    font: 6em sans-serif;
    font-weight:1000;
    color:#08a797;
    filter: grayscale(0%);

}
.landing .innertext p{
   
    font: 3em sans-serif;
}

.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  height: calc(100vh - 5px);
}
.features .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.features .container .feat{
    padding: 20px;
}
.feat i{
    font-size: 10em;
    color:#10cab7;
   
}
.feat h3{
    font-weight: bold;
    font-size: 3em;
}
.feat p{
    color: #777;
    line-height: 1.6;
}
.specialheading{
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
    font-size: 100px;
}
.specialheading + p{
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
}
.services{
    padding-top:20px ;
    padding-bottom: 20px;
}
.servicecontent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  margin-top: 100px;
}
.services .servicecontent .srv{
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-bottom: 30px;
}
.services .servicecontent i{
    font-size: 3em;
    color: #10cab7;
}
.services .servicecontent .srv .text {
    flex: 1;
  }
  .services .servicecontent .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .servicecontent .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
 
.services .servicecontent .image {
  text-align: center;
  position: relative;
}
.services .servicecontent .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .servicecontent .image img {
  width: 260px;
}
.protoflio{
    height: 100vh;
    background-color: #f6f6f6;
    padding-top:20px ;
}
.protofliocontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    gap: 20px;
    
}
.protofliocontent .card img{
    width: 400px;
}
.protofliocontent .card {
    background-color: white;
}
.about{
    padding: 20px;
}
.aboutcontent .imagecard img{
    width: 400px;
  
    height: 500px;
}


.aboutcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 30px;
}
.aboutcontent .imagecard{
    position: relative;

  
}
.infromation{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 80px;
}
.about  hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
  }
  .infromation p:last-child{
    line-height: 2;
    color: #777;
  }
  .infromation p:first-child{
    font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  }
  .about .aboutcontent .imagecard::before {
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(90% + 40px);
    top: -20px;
 left: -20px;
    z-index: -1;
  }
  .about .aboutcontent .imagecard::after {
   bottom:  100px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: 0px;
  }
 .contact{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f6f6f6;
    height: 70vh;
 }
 .contactcontent{
    margin-top: 100px;
    display: grid;
    justify-content: center;
    text-align: center;
 }
.log i{
    font-size: 1em;
    padding: 3px;
}
.contactcontent p:first-child{
    font: 3em sans-serif;
    font-weight: bold;
    margin: 10px;
}
.contactcontent p:nth-child(2){
    font: 3em sans-serif;
    font-weight: bold;
    color: #10cab7;
    margin: 10px;
}
.contactcontent .log p:first-child{
    font:15px sans-serif;
}
.footer{
    background-color: #2c4755;
    color: white;
    height: 50px;
  padding-top: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 5px;
}
.footer span{
    color: #10cab7;
}